{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.2",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@types/negotiator": "^0.6.2",
    "@types/node": "20.8.9",
    "@types/qs": "^6.9.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "axios": "^1.6.3",
    "classnames": "^2.3.2",
    "negotiator": "^0.6.3",
    "next": "^14.0.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-slideshow-image": "^4.3.0",
    "remark-gfm": "^4.0.0",
    "styled-components": "^6.1.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
